elasticsearch/elasticsearch.yml (before)
# ======================== Elasticsearch Configuration =========================
#
# NOTE: Elasticsearch comes with reasonable defaults for most settings.
#       Before you set out to tweak and tune the configuration, make sure you
#       understand what are you trying to accomplish and the consequences.
#
# The primary way of configuring a node is via this file. This template lists
# the most important settings you may want to configure for a production cluster.
#
# Please see the documentation for further information on configuration options:
# <http://www.elastic.co/guide/en/elasticsearch/reference/current/setup-configuration.html>
#
# ---------------------------------- Cluster -----------------------------------
#
# Use a descriptive name for your cluster:
#
# cluster.name: my-application
#
# ------------------------------------ Node ------------------------------------
#
# Use a descriptive name for the node:
#
# node.name: node-1
#
# Add custom attributes to the node:
#
# node.rack: r1
#
# ----------------------------------- Paths ------------------------------------
#
# Path to directory where to store the data (separate multiple locations by comma):
#
path.data: /var/lib/elasticsearch
#
# Path to log files:
#
path.logs: /var/log/elasticsearch
#
# ----------------------------------- Memory -----------------------------------
#
# Lock the memory on startup:
#
# bootstrap.mlockall: true
#
# Make sure that the `ES_HEAP_SIZE` environment variable is set to about half the memory
# available on the system and that the owner of the process is allowed to use this limit.
#
# Elasticsearch performs poorly when the system is swapping the memory.
#
# ---------------------------------- Network -----------------------------------
#
# Set the bind address to a specific IP (IPv4 or IPv6):
#
network.host: 0.0.0.0
#
# Set a custom port for HTTP:
#
# http.port: 9200
#
# For more information, see the documentation at:
# <http://www.elastic.co/guide/en/elasticsearch/reference/current/modules-network.html>
#
# ---------------------------------- Gateway -----------------------------------
#
# Block initial recovery after a full cluster restart until N nodes are started:
#
# gateway.recover_after_nodes: 3
#
# For more information, see the documentation at:
# <http://www.elastic.co/guide/en/elasticsearch/reference/current/modules-gateway.html>
#
# --------------------------------- Discovery ----------------------------------
#
# Elasticsearch nodes will find each other via unicast, by default.
#
# Pass an initial list of hosts to perform discovery when new node is started:
# The default list of hosts is ["127.0.0.1", "[::1]"]
#
# discovery.zen.ping.unicast.hosts: ["host1", "host2"]
#
# Prevent the "split brain" by configuring the majority of nodes (total number of nodes / 2 + 1):
#
# discovery.zen.minimum_master_nodes: 3
#
# For more information, see the documentation at:
# <http://www.elastic.co/guide/en/elasticsearch/reference/current/modules-discovery.html>
#
# ---------------------------------- Various -----------------------------------
#
# Disable starting multiple nodes on a single system:
#
# node.max_local_storage_nodes: 1
#
# Require explicit names when deleting indices:
#
# action.destructive_requires_name: true

script.aggs: on

readonlyrest:
    # (De)activate plugin
    enable: false

    # The HTTP response body to return in case of forbidden request.
    # If this is null or omitted, the name of the first violated access control
    # rule is returned (useful for debugging!)
    response_if_req_forbidden: Sorry, your request is forbidden.

    # Default policy is to forbid everything, let's define a whitelist
    access_control_rules:

    - name: allow localhost
      type: allow
      hosts: [127.0.0.1]

    - name: full access to install index
      type: allow
      uri_re: ^http://[^/]+/installs/install2/.*
      method: [PUT]

elasticsearch/elasticsearch.yml (after)
# ======================== Elasticsearch Configuration =========================
#
# NOTE: Elasticsearch comes with reasonable defaults for most settings.
#       Before you set out to tweak and tune the configuration, make sure you
#       understand what are you trying to accomplish and the consequences.
#
# The primary way of configuring a node is via this file. This template lists
# the most important settings you may want to configure for a production cluster.
#
# Please see the documentation for further information on configuration options:
# <http://www.elastic.co/guide/en/elasticsearch/reference/current/setup-configuration.html>
#
# ---------------------------------- Cluster -----------------------------------
#
# Use a descriptive name for your cluster:
#
# cluster.name: my-application
#
# ------------------------------------ Node ------------------------------------
#
# Use a descriptive name for the node:
#
# node.name: node-1
#
# Add custom attributes to the node:
#
# node.rack: r1
#
# ----------------------------------- Paths ------------------------------------
#
# Path to directory where to store the data (separate multiple locations by comma):
#
path.data: /var/lib/elasticsearch
#
# Path to log files:
#
path.logs: /var/log/elasticsearch
#
# ----------------------------------- Memory -----------------------------------
#
# Lock the memory on startup:
#
# bootstrap.mlockall: true
#
# Make sure that the `ES_HEAP_SIZE` environment variable is set to about half the memory
# available on the system and that the owner of the process is allowed to use this limit.
#
# Elasticsearch performs poorly when the system is swapping the memory.
#
# ---------------------------------- Network -----------------------------------
#
# Set the bind address to a specific IP (IPv4 or IPv6):
#
network.host: 0.0.0.0
#
# Set a custom port for HTTP:
#
# http.port: 9200
#
# For more information, see the documentation at:
# <http://www.elastic.co/guide/en/elasticsearch/reference/current/modules-network.html>
#
# ---------------------------------- Gateway -----------------------------------
#
# Block initial recovery after a full cluster restart until N nodes are started:
#
# gateway.recover_after_nodes: 3
#
# For more information, see the documentation at:
# <http://www.elastic.co/guide/en/elasticsearch/reference/current/modules-gateway.html>
#
# --------------------------------- Discovery ----------------------------------
#
# Elasticsearch nodes will find each other via unicast, by default.
#
# Pass an initial list of hosts to perform discovery when new node is started:
# The default list of hosts is ["127.0.0.1", "[::1]"]
#
# discovery.zen.ping.unicast.hosts: ["host1", "host2"]
#
# Prevent the "split brain" by configuring the majority of nodes (total number of nodes / 2 + 1):
#
# discovery.zen.minimum_master_nodes: 3
#
# For more information, see the documentation at:
# <http://www.elastic.co/guide/en/elasticsearch/reference/current/modules-discovery.html>
#
# ---------------------------------- Various -----------------------------------
#
# Disable starting multiple nodes on a single system:
#
# node.max_local_storage_nodes: 1
#
# Require explicit names when deleting indices:
#
# action.destructive_requires_name: true

script.aggs: on

readonlyrest:
# (De)activate plugin
  enable: true

  # The HTTP response body to return in case of forbidden request.
  # If this is null or omitted, the name of the first violated access control
  # rule is returned (useful for debugging!)
  response_if_req_forbidden: '{"error": {"code":403, "message":"Sorry, your request is forbidden."}}'

  # Default policy is to forbid everything, let's define a whitelist
  access_control_rules:
    - name: allow all GET requests
      type: allow
      method: [GET]

    - name: allow localhost
      type: allow
      hosts: [127.0.0.1]
      method: [GET, POST, PUT, DELETE, OPTIONS]

    - name: full access to install index
      type: allow
      uri_re: ^https?://[^/]+/installs
      method: [PUT]

    - name: full access to install index
      type: allow
      uri_re: ^https?://[^/]+/installs/install2/.*
      method: [PUT, POST]

elasticsearch/elasticsearch.yml (diff)
@@ -98,22 +98,31 @@ network.host: 0.0.0.0
 script.aggs: on
 
 readonlyrest:
-    # (De)activate plugin
-    enable: false
+# (De)activate plugin
+  enable: true
 
-    # The HTTP response body to return in case of forbidden request.
-    # If this is null or omitted, the name of the first violated access control
-    # rule is returned (useful for debugging!)
-    response_if_req_forbidden: Sorry, your request is forbidden.
+  # The HTTP response body to return in case of forbidden request.
+  # If this is null or omitted, the name of the first violated access control
+  # rule is returned (useful for debugging!)
+  response_if_req_forbidden: '{"error": {"code":403, "message":"Sorry, your request is forbidden."}}'
 
-    # Default policy is to forbid everything, let's define a whitelist
-    access_control_rules:
+  # Default policy is to forbid everything, let's define a whitelist
+  access_control_rules:
+    - name: allow all GET requests
+      type: allow
+      method: [GET]
 
     - name: allow localhost
       type: allow
       hosts: [127.0.0.1]
+      method: [GET, POST, PUT, DELETE, OPTIONS]
 
     - name: full access to install index
       type: allow
-      uri_re: ^http://[^/]+/installs/install2/.*
+      uri_re: ^https?://[^/]+/installs
       method: [PUT]
+
+    - name: full access to install index
+      type: allow
+      uri_re: ^https?://[^/]+/installs/install2/.*
+      method: [PUT, POST]
